{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@mui/x-data-grid": "^8.11.0",
    "country-flag-icons": "^1.5.19",
    "leaflet": "^1.9.4",
    "next": "15.5.2",
    "qrcode": "^1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-leaflet": "^5.0.0",
    "stylis-plugin-rtl": "^2.1.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "20.12.12",
    "@types/qrcode": "^1.5.5",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.2",
    "typescript": "5.5.4"
  },
  "overrides": {
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9"
  }
}
